<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./question-8.js"></script>
    <title>Questão 8</title>

    <style>
        * {
            margin: 0;
            outline: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
            background-color: #191919;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        form {
            text-align: center;
            padding-top: 10px;
            width: 500px;
            height: max-content;
            background-color: #26262a;
            border: 2px solid #26262a;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 1);
        }

        form h1 {
            color: #f5b324;
        }

        form p {
            color: #c1c1c1;
            margin-bottom: 20px;
        }

        form section:not(#result-container) {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px;
        }

        form section label {
            font-size: .9em;
            font-weight: 600;
        }

        form section input {
            width: 100%;
            padding: 8px 5px;
            border: 1px solid #404047;
            border-radius: 2px;
            background-color: #191919;
            margin-top: 10px;
            color: #fff;
        }

        form section input:focus {
            border-color: #f5b324;
        }

        form button {
            padding: 12px 30px;
            width: 100%;
            background-color: #f5b324;
            font-weight: 600;
            font-size: 1em;
            color: #191919;
            border-radius: 2px;
            border: 1px solid #f5b324;
            transition: all .2s ease-in;
            cursor: pointer;
        }

        form button:hover {
            background-color: #ffe02d;
            border-color: #ffe02d;
        }

        form section#result-container {
            width: 100%;
            height: 100%;
            padding: 10px 0;
            background-color: #191919;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        form section #result {
            color: #f5b324;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <form>
        <h1>Let's Code</h1>
        <p>Verificação do Maior Valor</p>
        <section>
            <label for="input-01">Valor 01:</label>
            <input type="number" name="input-01" id="input-01" placeholder="Informe o primeiro valor">
        </section>
        <section>
            <label for="input-02">Valor 02:</label>
            <input type="number" name="input-02" id="input-02" placeholder="Informe o segundo valor">
        </section>

        <section>
            <button id="action-btn">Calcular</button>
        </section>

        <section id="result-container">
            <h3>Resultado:</h3>
            <span id="result"></span>
        </section>
    </form>
</body>

</html>