<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Exercício Zika 01</title>

	<style>
		body {
			background-color: #1d2433;
			color: #e1e1e1;
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
		}

		a {
			color: aqua;
			text-decoration: none;
		}

		a:hover,
		a:active {
			color: orange;
		}

		.content {
			padding: 30px 40px;
			text-align: justify;
			display: flex;
			justify-content: flex-start;
			gap: 10px;
		}

		.content span {
			font-size: 1.2em;
			line-height: 1.7;
		}

		@media (max-width: 1000px) {
			.content {
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
		}
	</style>
</head>

<body>

	<!--Ta um verdadeiro crime, mas é só pra mandar tudo em um arquivo só.-->

	<h2>Salve, prazer. Meu nome ta abaixo ae:</h2>
	<h1>Murilo Henrique de Oliveira</h1>

	<div><i>Segue la no <a href="https://www.linkedin.com/in/murilo-o" target="_blank"><b>Linkejhonson</b></a> e já um
			confere no <a href="https://github.com/akadot" target="_blank"><b>Githuberson</b></a> também.</i></div>

	<div class="content">
		<img
			src="https://scontent.faqa1-1.fna.fbcdn.net/v/t1.6435-9/78772641_1555075647974984_7124927204454039552_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeFwtb49mx8Gudvs_7GnD_jQ47NOM9dG0Vfjs04z10bRV9ROZlJ6vOsg0sLkYrXG6LwSMmt-Z3SXtrLMiEZDgBn-&_nc_ohc=GypZc6FFiz4AX8YxV95&_nc_ht=scontent.faqa1-1.fna&oh=00_AT-CSqceJJKgNfGzD02nr1UqBjEioy9yKwRuBBaRQo2Q-w&oe=620D414B"
			alt="minha-foto-era-o-que-tinha" />

		<span>Sobre o cidadão <del>de belas proporções</del> da foto, ele é de uma cidade no interior de São Paulo,
			chamada <b>Descalvado</b>, mas hoje reside em uma república de <b>São Carlos</b> (também é tudo interior). Ele se
			interessou por
			tecnologia após ganhar um computador, montado pelo tio com peças de descarte da empresa em que trabalhava. Porém,
			foi só durante a faculdade de <b>Engenharia Civil</b> <del>(concluída com méritos, chupa Ivana)</del>, que ele
			começou a estudar de
			fato sobre programação e demais assuntos. Hoje ele trabalha na área de suporte em uma Procuradoria da Fazenda de
			São Carlos, e segue estudando por conta sobre desenvolvimento web e demais coisitas legais. Suas principais
			tecnologias são <b>Javascript</b> <i>(com React/Next e Node)</i> e <b>C#</b> <i>(para Godot e Unity, joguinhos pow
				pow).</i>
			Ele também gosta bastante de escrever e começou a escrever conteúdos técnicos e de opinião no <a
				href="https://dev.to/akadot_" target="_blank"><b>DEV.to</b></a> ou no <a href="https://medium.com/@akadot_"
				target="_blank"><b>Medium.</b></a> Além disso, também faz livez codando e falando muita @%$&* na <a
				href="https://www.twitch.tv/dotdev_" target="_blank"><b>Twitch.</b></a>
			<br />
			Ah, e ele sou eu, prazer.
		</span>
	</div>
</body>

</html>