<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			outline: 0;
			box-sizing: border-box;
		}

		body {
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			height: 100vh;
			background-color: #1d2433;
			color: #fff;
		}

		header {
			text-align: center;
			padding: 20px 0;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-between;
			height: 75%;
		}

		.todoContainer {
			width: 100%;
			padding: 0 20px;
			text-align: center;
		}

		.todoContainer #taskInput {
			width: 90%;
			padding: 10px;
			border: none;
			border-bottom: 2px solid #ffdd00;
			background-color: #1d2433;
			color: #fff;
		}

		.todoContainer #taskInput::placeholder {
			color: #d1d1d1;
		}

		.todoContainer button {
			padding: 10px;
			border: 2px solid #ffdd00;
			border-radius: 5px;
			background-color: #ffdd00;
			color: #1d2433;
			cursor: pointer;
		}

		.todoContainer button:hover {
			background-color: #1d2433;
			color: #ffdd00;
		}

		.todoContainer ul {
			margin-top: 10px;
		}

		.todoContainer li {
			list-style: none;
			padding-top: 10px;
			display: flex;
			justify-content: space-between;
			width: 100%;
		}

		.todoContainer li button {
			background-color: #ff4657;
			border-color: #ff4657;
		}

		.todoContainer li button:hover {
			color: #ff4657;
		}

		.todoContainer li input[type="checkbox"] {
			cursor: pointer;
			border: 3px solid #ffdd00;
		}

		.tableContainer {
			padding: 0 20px;
			width: 100%;
		}

		.tableContainer table {
			border-collapse: collapse;
			width: 100%;
		}

		.tableContainer table,
		th,
		td {
			border: 1px solid #ffdd00;
		}

		.tableContainer th {
			border-width: 2px;
			font-weight: normal;
			background-color: #0000002d;
		}

		.tableContainer td {
			height: 30px;
			text-align: center;
		}

		footer {
			font-family: monospace;
			text-align: center;
			padding: 20px 0;
		}

		footer a {
			color: #ffdd00;
		}

		@media (max-width:1115px) {
			.todoContainer #taskInput {
				width: 80%;
			}
		}

		@media (max-width:670px) {
			.todoContainer #taskInput {
				width: 60%;
			}
		}
	</style>
</head>

<body>

	<header>
		<h1>Let's Do</h1>
	</header>

	<div class="container">
		<section class="todoContainer">
			<input type="text" id="taskInput" placeholder="Digite uma tarefa para adicionar à lista...">
			<button onclick="addTask()">Adicionar Tarefa</button>
			<ul class="taskList">

			</ul>
		</section>

		<section class="tableContainer">
			<table id="tableTask">
				<thead>
					<tr>
						<th colspan="2">Tarefas Concluídas</th>
					</tr>
					<tr>
						<th>Nome da Tarefa</th>
						<th>Data/Hora da Conclusão</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</section>

	</div>
	<footer>
		Made with ☕, by <a href="https://github.com/akadot" target="_blank">dot_</a>.
	</footer>

	<script>
		function addTask() {
			const taskInput = document.querySelector("#taskInput");
			createTask(taskInput.value);
			taskInput.value = "";
			taskInput.focus();
		}

		function createTask(task) {
			const taskList = document.querySelector(".taskList");
			const taskItem = document.createElement("li");

			const done = document.createElement("button");
			done.innerText = "Completar";
			done.classList.add("completeTask");
			done.addEventListener("click", completeTask);

			taskItem.innerText = task;
			taskItem.append(done);

			taskList.appendChild(taskItem);
		}

		function completeTask() {
			const table = document.querySelector("#tableTask");
			const row = table.insertRow(2);
			const row2 = table.insertRow(3);

			const taskName = row.insertCell(0);
			const taskDate = row.insertCell(1);
			const taskHour = row2.insertCell(0);


			const time = new Date();
			const task = this.parentNode.innerText;

			taskName.innerHTML = task.replace("Completar", "");
			taskDate.innerHTML = `Data: ${time.getDate()}/${time.getMonth() + 1}`;
			taskHour.innerHTML = `Hora: ${time.getHours()}:${time.getMinutes()}:${time.getSeconds()}`;
			taskName.rowSpan = 2;

			this.parentNode.style.display = "none"
		}

	</script>
</body>

</html>