<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Atividade de Fixação 03 - Semântica</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<header>
		<section class="logo-search">
			<img src="./assets/svg/dev.svg" alt="dev-logo">
			<input type="search" id="search-input" placeholder="Pesquisar...">
		</section>

		<section class="account">
			<button>Criar Post</button>
			<img src="./assets/svg/bell.svg" alt="notifications">
			<img src="./assets/profile.jpg" alt="profile-photo" id="profile">
		</section>
	</header>

	<main>
		<nav>
			<ul class="main-menu">
				<li>🏠 Início</li>
				<li>📂 Lista de Leitura</li>
				<li>📜 Listas</li>
				<li>🎤 Podcasts</li>
				<li>🎥 Vídeos</li>
				<li>🔖 Tags</li>
				<li>💡 FAQ</li>
				<li>💸 Loja DEV</li>
				<li>💖 Apoiadores</li>
				<li>💻 Sobre</li>
				<li>📯 Contato</li>
			</ul>
			<ul class="other-menu">
				<p>Outros</p>
				<li>👍 Código de Conduta</a></li>
				<li>🤓 Política de Privacidade</a></li>
				<li>👀 Termos de Uso</a></li>
			</ul>
			<figure>
				<svg xmlns="http://www.w3.org/2000/svg" height="38" width="38" viewBox="0 0 512 512">
					<title>twitter</title>
					<g class="nc-icon-wrapper">
						<path
							d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
						</path>
					</g>
				</svg>
				<svg xmlns="http://www.w3.org/2000/svg" height="38" width="38" viewBox="0 0 448 512">
					<title>facebook square</title>
					<g class="nc-icon-wrapper">
						<path
							d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z">
						</path>
					</g>
				</svg>
				<svg xmlns="http://www.w3.org/2000/svg" height="38" width="38" viewBox="0 0 496 512">
					<title>github</title>
					<g class="nc-icon-wrapper">
						<path
							d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
						</path>
					</g>
				</svg>
				<svg xmlns="http://www.w3.org/2000/svg" height="38" width="38" viewBox="0 0 448 512">
					<title>instagram</title>
					<g class="nc-icon-wrapper">
						<path
							d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
						</path>
					</g>
				</svg>
				<svg xmlns="http://www.w3.org/2000/svg" height="38" width="38" viewBox="0 0 512 512">
					<title>twitch</title>
					<g class="nc-icon-wrapper">
						<path
							d="M391.17 103.47h-38.63v109.7h38.63zM285 103h-38.63v109.75H285zM120.83 0L24.31 91.42v329.16h115.83V512l96.53-91.42h77.25L487.69 256V0zm328.24 237.75l-77.22 73.12h-77.24l-67.6 64v-64h-86.87V36.58h308.93z">
						</path>
					</g>
				</svg>
			</figure>
		</nav>

		<section class="content">
			<article>
				<img src="./assets/cover.jpg" alt="">
				<section class="main-article">
					<section class="author">
						<img src="./assets/profile.jpg" alt="">
						<section class="details">
							<p>Murilo Oliveira (dot_)</p>
							<span>Dec 14/21</span>
						</section>
					</section>
					<a href="https://dev.to/akadot_/how-to-create-a-awesome-github-readme-4mb4" target="_blank">
						<h1 class="article-title">How to create an awesome Github README</h1>
					</a>
					<span class="tags">#github #readme #markdown</span>
					<p class="abstract">Github is the most popular service used by developers in the world, or following the
						company slogan "Where the world builds software".

						But, in addition to all the features, you can also, Github can be considered a developer's social network
						and just like all networks...</p>
				</section>
			</article>

			<article>
				<section class="author">
					<img src="./assets/profile.jpg" alt="">
					<section class="details">
						<p>Murilo Oliveira (dot_)</p>
						<span>Dec 14/21</span>
					</section>
				</section>
				<a href="https://dev.to/akadot_/como-criar-um-readme-para-o-seu-perfil-do-github-404n" target="_blank">
					<h1 class="article-title">Como criar um README para o seu perfil no Github</h1>
				</a>
				<span class="tags">#github #readme #markdown</span>
				<p class="abstract">O Github é um dos serviços mais utilizados por desenvolvedores em todo o mundo, ou como o
					próprio slogan diz "Onde o mundo constrói seus softwares".

					Porém, além de todas as funcionalidades que você já deve conhecer, o Github pode também ser considerado uma
					rede social para desenvolvedores...</p>
			</article>

			<article>
				<section class="author">
					<img src="./assets/profile.jpg" alt="">
					<section class="details">
						<p>Murilo Oliveira (dot_)</p>
						<span>Dec 14/21</span>
					</section>
				</section>
				<a href="https://dev.to/akadot_/learning-html-css-and-javascript-vanilla-reproducing-the-john-conways-game-of-life-9pn"
					target="_blank">
					<h1 class="article-title">Learning HTML, CSS and Javascript Vanilla - Reproducing the John Conway's Game of
						Life</h1>
				</a>
				<span class="tags">#javascript #braziliandev #html #tutorial</span>
				<p class="abstract">Hi there, are you looking for cool projects to improve your Javascript, CSS and HTML skills?

					In this tutorial I will teach how you can do your own version of the Game of Life, a game idea developed by
					the british mathematic John Conway...</p>
			</article>

			<article>
				<section class="author">
					<img src="./assets/profile.jpg" alt="">
					<section class="details">
						<p>Murilo Oliveira (dot_)</p>
						<span>Dec 14/21</span>
					</section>
				</section>
				<a href="https://dev.to/akadot_/praticando-html-css-e-javascript-vanilla-reproduzindo-o-jogo-da-vida-de-john-conway-2iog"
					target="_blank">
					<h1 class="article-title">Praticando HTML, CSS e Javascript Vanilla - Reproduzindo o Jogo da Vida de John
						Conway</h1>
				</a>
				<span class="tags">#javascript #braziliandev #html #tutorial</span>
				<p class="abstract">E ae, se você está procurando projetos legais para praticar seus conhecimentos em
					Javascript, CSS e HTML, neste tutorial eu vou te ensinar (ou tentar) como reproduzir sua própria versão do
					Jogo da Vida, do matemático britânico John Conway...</p>
			</article>
		</section>

		<aside>
			<ul>
				<li>
					<h2>Sua Lista</h2>
					<a href="#">Ver Todos</a>
				</li>
				<li>
					<h3>This will make you more easy for growth use web Accessibility tool on your government and private website
					</h3>
				</li>
				<li>
					<h3>Angular UI + ASP.NET Core API - Full Stack Web Application Course On Udemy for $12.99</h3>
				</li>
				<li>
					<h3>Hire a web 3.0 frontend engineer.</h3>
				</li>
				<li>
					<h3>Slick Website Templates</h3>
				</li>
				<li>
					<h3> €80.000 jobs in Germany on GermanTechJobs.de - over 1100 jobs (some fully remote and others with Visa
						Sponsorship</h3>
				</li>
			</ul>
		</aside>
	</main>

	<footer>
		<p>DEV Community — A constructive and inclusive social network for software developers. With you every step of your
			journey.</p>
		<p>Built on Forem — the open source software that powers DEV and other inclusive communities. Made with love and
			Ruby on Rails. DEV Community © 2016 - 2022.</p>
		<p>🌱</p>
	</footer>
</body>

</html>